[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/wxx/chipyard/generators/rocket-chip/src/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$Scoreboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$RocketImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCoreParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCustomCSRs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCoreParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$Scoreboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasRocketCoreParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$Scoreboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$RocketImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCoreParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCustomCSRs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCoreParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$Scoreboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasRocketCoreParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$Scoreboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$RocketImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCoreParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCustomCSRs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RocketCoreParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket$Scoreboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasRocketCoreParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/wxx/chipyard/generators/rocket-chip/src/target/scala-2.13/classes.bak[0m
